GF_SERVER_ROOT_URL=http://${MY_HOST:-localhost}:${HTTP_PORT:-80}/grafana/
GF_INSTALL_PLUGINS=grafana-clock-panel,yesoreyeram-infinity-datasource,briangann-gauge-panel
GF_SERVER_HTTP_PORT=3000

GF_SERVER_SERVE_FROM_SUB_PATH=true

#GF_LOG_LEVEL=debug
